# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'leetchiTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for leetchiTest
	pod 'SDWebImage', '~> 5.0'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'RxDataSources', '~> 4.0'

  

  target 'leetchiTestTests' do
    inherit! :search_paths
    pod 'RxBlocking'
    pod 'RxTest'
    # Pods for testing
  end

  target 'leetchiTestUITests' do
    # Pods for testing
  end

end
